*ddu-source-nvim-notify*  nvim-notify source for ddu.vim

Author: Yuki Yano
License: MIT license

CONTENTS        *ddu-source-nvim-notify-contents*

Install      |ddu-source-nvim-notify-install|
Examples    |ddu-source-nvim-notify-examples|


==============================================================================
INSTALL        *ddu-source-nvim-notify-install*

Please install both "nvim-notify", "ddu.vim" and "denops.vim".

https://github.com/rcarriga/nvim-notify
https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES      *ddu-source-nvim-notify-examples*

>
  " Use fzf filter.
  call ddu#custom#patch_global({
      \   'kindOptions': {
      \     'nvim-notify': {
      \       'defaultAction': 'open',
      \     },
      \   }
      \ })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
